<p><strong>ARN</strong>: George Arents Collection</p>
<p><strong>ART</strong>: Wallach Division: Art & Architecture Collection</p>
<p><strong>BG</strong>: SIBL: General collection</p>
<p><strong>BRG</strong>: Berg Collection</p>
<p><strong>CHILDCTR</strong>: Children's Center at 42nd St*</p>
<p><strong>CPS</strong>: Pforzheimer Collection</p>
<p><strong>DAN</strong>: Jerome Robbins Dance Division</p>
<p><strong>EPE/CSW</strong>: Dorothy and Lewis B. Cullman Center for Scholars & Writers*</p>
<p><strong>EXTERNAL</strong>: External, not NYPL*</p>
<p><strong>GRD</strong>: General Research Division</p>
<p><strong>HV</strong>:  Slavic and East European Collections</p>
<p><strong>JWS</strong>: Dorot Jewish Division</p>
<p><strong>LHG</strong>: Milstein Division</p>
<p><strong>MAP</strong>: Map Division</p>
<p><strong>MMPC</strong>: Wallach Division: Picture Collection</p>
<p><strong>MSS</strong>: Manuscripts and Archives Division</p>
<p><strong>MUS</strong>: Music Division</p>
<p><strong>NO_DIV</strong>: No Division*</p>
<p><strong>NYPLA</strong>: NYPL Archives</p>
<p><strong>PBL</strong>: Comm, Marketing, and Business Dev*</p>
<p><strong>PHG</strong>: Wallach Division: Photography Collection</p>
<p><strong>PRN</strong>: Wallach Division: Print Collection</p>
<p><strong>RBK</strong>: Rare Book Division</p>
<p><strong>RHA</strong>: Rodgers and Hammerstein Archives of Recorded Sound</p>
<p><strong>RRS</strong>: Reference and Research Services*</p>
<p><strong>SCF</strong>: Schomburg Art and Artifacts Division</p>
<p><strong>SCG</strong>: Schomburg Photographs and Prints Division</p>
<p><strong>SCL</strong>: Schomburg Moving Image and Recorded Sound Division</p>
<p><strong>SCM</strong>: Schomburg Manuscripts, Archives and Rare Books Division</p>
<p><strong>SCR</strong>: Schomburg Jean Blackwell Hutson Research and Reference Division</p>
<p><strong>SPN</strong>: Spencer Collection</p>
<p><strong>THE</strong>: Billy Rose Theatre Division</p>
<p><strong>UNK</strong>: Unknown division*</p>
</br>
<p>* excluded from analysis</p>